# Gram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/molinov/gram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/molinov/gram/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/molinov/gram/activities/: RegisterActivity.kt
app/src/main/java/ru/molinov/gram/database/: appDataBaseHelper.kt  change.kt  databaseChange.kt  databaseGetter.kt  databaseMessages.kt  databaseProperties.kt  databaseSetter.kt  databaseValues.kt  delete.kt  messages.kt  values.kt
app/src/main/java/ru/molinov/gram/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/ru/molinov/gram/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/ru/molinov/gram/ui/activities/: RegisterActivity.kt
app/src/main/java/ru/molinov/gram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeFullNameFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MainFragment.kt  OptionsFragment.kt  SettingsFragment.kt  SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/ru/molinov/gram/ui/fragments/base/: BaseChangeFragment.kt  BaseFragment.kt  BaseOptionsFragment.kt
app/src/main/java/ru/molinov/gram/ui/fragments/chats/: BaseChatAdapter.kt  BaseChatFragment.kt  BaseChatViewModel.kt  ChatsViewModelFactory.kt
app/src/main/java/ru/molinov/gram/ui/fragments/chats/group/: AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatFragment.kt  GroupChatViewModel.kt
app/src/main/java/ru/molinov/gram/ui/fragments/chats/group/adapters/: AddContactsAdapter.kt  AddGroupAdapter.kt  GroupsBaseAdapter.kt
app/src/main/java/ru/molinov/gram/ui/fragments/chats/holders/: ChatBaseViewHolder.kt  ChatFileViewHolder.kt  ChatImageViewHolder.kt  ChatTextViewHolder.kt  ChatVoiceViewHolder.kt
app/src/main/java/ru/molinov/gram/ui/fragments/chats/single/: SingleChatFragment.kt  SingleChatViewModel.kt
app/src/main/java/ru/molinov/gram/ui/fragments/contacts/: ContactsFragment.kt
app/src/main/java/ru/molinov/gram/ui/fragments/groups/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt
app/src/main/java/ru/molinov/gram/ui/fragments/groups/adapters/: AddContactsAdapter.kt  AddGroupAdapter.kt  GroupsBaseAdapter.kt
app/src/main/java/ru/molinov/gram/ui/fragments/mainlist/: MainListAdapter.kt  MainListFragment.kt
app/src/main/java/ru/molinov/gram/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/ru/molinov/gram/ui/fragments/singlechat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/ru/molinov/gram/ui/fragments/singlechat/holders/: SingleChatBaseViewHolder.kt  SingleChatFileViewHolder.kt  SingleChatImageViewHolder.kt  SingleChatTextViewHolder.kt  SingleChatVoiceViewHolder.kt
app/src/main/java/ru/molinov/gram/ui/models/: CommonModel.kt  User.kt
app/src/main/java/ru/molinov/gram/ui/objects/: AppDrawer.kt
app/src/main/java/ru/molinov/gram/ui/settings/: ChangeBioFragment.kt  ChangeFullNameFragment.kt  ChangeUsernameFragment.kt  SettingsFragment.kt
app/src/main/java/ru/molinov/gram/utilites/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  Funs.kt  appConstants.kt  appDataBaseHelper.kt  appPermissions.kt  baseHelper.kt  dataBaseHelper.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: bg_user_message.xml  ic_attach.xml  ic_attach_file.xml  ic_attach_image.xml  ic_choice.xml  ic_clear.xml  ic_delete.xml  ic_file_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_sent.xml  ic_stop_blue.xml  ic_stop_green.xml  ic_voice.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_full_name.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  item_add_contacts.xml  item_main_list.xml  item_message_image.xml  item_message_text.xml  item_message_voice.xml  menu_choice_upload.xml  message_file_item.xml  message_image_item.xml  message_item.xml  message_text_item.xml  message_voice_item.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/molinov/gram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
