<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SingleChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/singleChatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/singleChatMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/singleChatMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/single_chat_message"
        android:inputType="textCapCharacters"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/singleChatSent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/singleChatSent"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:src="@drawable/ic_sent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/singleChatMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
