<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.singlechat.SingleChatFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBlueWish"
            android:orientation="vertical"
            tools:listitem="@layout/message_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/single_chat_message"
        android:inputType="textCapSentences"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnSent"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:contentDescription="@string/single_chat_sent_message"
        android:padding="16dp"
        android:src="@drawable/ic_sent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message" />

    <ImageView
        android:id="@+id/btnAttach"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/single_chat_sent_message"
        android:padding="16dp"
        android:src="@drawable/ic_attach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message" />
</androidx.constraintlayout.widget.ConstraintLayout>
