<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blockUserMessage"
        android:layout_width="@dimen/message_voice_block_width"
        android:layout_height="@dimen/message_voice_block_height"
        android:background="@drawable/bg_user_message"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/userMessagePlay"
            android:layout_width="@dimen/message_voice_btn_size"
            android:layout_height="@dimen/message_voice_btn_size"
            android:contentDescription="@string/single_chat_voice_play"
            android:src="@drawable/ic_play_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userMessageStop"
            android:layout_width="@dimen/message_voice_btn_size"
            android:layout_height="@dimen/message_voice_btn_size"
            android:contentDescription="@string/single_chat_voice_stop"
            android:src="@drawable/ic_stop_green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userMessageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/timestamp_end_margin"
            android:gravity="end"
            android:padding="@dimen/image_item_padding"
            android:textColor="@color/colorGreenDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="21:45" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blockReceivedMessage"
        android:layout_width="@dimen/message_voice_block_width"
        android:layout_height="@dimen/message_voice_block_height"
        android:background="@drawable/bg_receiving_message"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/receivedMessagePlay"
            android:layout_width="@dimen/message_voice_btn_size"
            android:layout_height="@dimen/message_voice_btn_size"
            android:contentDescription="@string/single_chat_voice_play"
            android:src="@drawable/ic_play_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/receivedMessageStop"
            android:layout_width="@dimen/message_voice_btn_size"
            android:layout_height="@dimen/message_voice_btn_size"
            android:contentDescription="@string/single_chat_voice_stop"
            android:src="@drawable/ic_stop_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receivedMessageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/timestamp_end_margin"
            android:gravity="end"
            android:padding="@dimen/image_item_padding"
            android:textColor="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="21:45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
